<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="styles.css" />
    <title>Groser - Your Online Grocery Store</title>
  </head>
  <style>
    body {
      background: url("1.jpg") no-repeat center center fixed;
      background-size: 2100px;
    }
  </style>
  <body>
    <header>
      <h1 class="logo">GROCER</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section class="s1">
      <h2>Our Mission!</h2>
      <p>
        At Grocer, we are here to revolutionize the way you shop for groceries.
        We are committed to providing a seamless, convenient, and time-saving
        experience that empowers our customers to access fresh, quality products
        with just a click. Our dedication to excellence in service, efficiency
        in delivery, and a wide range of choices ensures that every shopping
        journey with GROCER is not just convenient, but truly exceptional. We
        aspire to be your trusted partner in modern, stress-free grocery
        shopping, enhancing your life one order at a time..
      </p>
    </section>

    <footer>
      <p class="foot_p">
        &copy; 2024 Grocer - Your Trusted Partner in Modern Grocery Shopping
      </p>
    </footer>
  </body>
</html>
