<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Grocer</title>
  </head>
  <style>
    body {
      background: url("2.png") no-repeat center center fixed;
      background-size: 2200px;
    }
  </style>
  <body>
    <header>
      <h1 class="logo">GROCER</h1>
      <nav>
        <ul>
          <li><a href="about.html">About Us</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <div class="container">
      <div class="content">
        <h1>
          Get Fresh <span>Groceries</span> Delivered to Your
          <span>Doorstep</span>!
        </h1>
        <p>
          Subscribe to our newsletter to receive updates on the latest products
          and exclusive offers.
        </p>
        <form id="signupForm">
          <input
            type="email"
            id="emailInput"
            placeholder="Enter your email"
            required
          />
          <button type="submit">Subscribe</button>
        </form>
      </div>
    </div>

    <footer>
      <p class="foot_p">&copy; 2024 Grocery Delivery. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
