body {
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: #f8f8f8; /* 60% FBF6EE */
    color: #ffffff;
    




}

header {
    background-color: #65B741; /* 30% 65B741 */
   position: relative;
    display: flex;
    justify-content: space-between; /* Align logo on the left and links on the right */
    align-items: center;
    
    
}

header h1{
    margin: auto;
}






.logo{
    padding:0px;

    display: flex;
    margin-left: 140px;
    align-items: center;
    cursor: pointer;
    color: #fff;
    font-size: 40px;
}

.logo:hover{
     /* Darken the color slightly on hover */
    color:   #ffffff;
}

nav ul {
    list-style: none;
    margin-right: 50px;
    padding: 0;
    display: flex;
}

nav li {
    margin-right: 50px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #FFB534; /* Hover color 10% FFB534 */
}


.container{
    max-width: 1100px;

    margin-left: 100px ;
    margin-top: 135px;
   
}


.content {
    text-align: center;
    max-width: 1100px;
    padding: 25px;
    font-size: 35.5px;
    

}

.content h1 {
    color: #030303;
    font-size: 65px;
}

p {
    color: #000000;
}

form {
    margin-top: 20px;
    
}

input {
    padding: 20px;
    width: 90%;
    margin-bottom: 10px;
    box-sizing: border-box;
    font-size: 25px;

}

button {
    padding: 10px;
    background-color: #ffa200; /* 10% FFB534 */
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 25px;
}

button:hover {
    background-color: #65B741; /* Darken the color slightly on hover */
    color: #000000;
}


footer {
    background-color: #65B741; /* 30% 65B741 */
    text-align: center;
    padding: 2px;
    position: fixed;
    bottom: 0;
    width: 100%;
    color: #ffffff;
    font-size: 25px;
    
}
.foot_p{
    color: #ffffff;
}



span {
    color: #65B741;
}

.s1{
 
    padding: 50px 145px;
    background-color: #65B741; /* 60% FBF6EE */
    color: #ffffff;
    max-width: 100%;
    position: fixed;
    text-align: center;
    
    margin-top: 155px;
}
    
.s1 h2{
    font-size: 70px;
    font-weight: 700;

}

.s1 p{
    color: #000000;
    font-size: 35px;
    font-weight: 50;
    

}
  

      